server {
  listen 80;
  server_name www.domain.com;
  rewrite ^(.*) http://domain.com$1 permanent;
}
upstream backend {
  server 127.0.0.1:3000;
}
server {
  listen 80;
  server_name domain.com;

  # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
  location / {
    add_header Access-Control-Allow-Origin *;
    access_log off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backend;
    proxy_redirect off;
  }

  location /socket.io {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /home/domain/domain/public;
    access_log off;
    expires max;
  }
}